<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sofbox - Responsive Software Landing Page</title>

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;Raleway:300,400,500,600,700,800,900" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/typography.css">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div id="loading">
<div id="loading-center">
<div class="loader">
<div class="cube">
<div class="sides">
<div class="top"></div>
<div class="right"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="front"></div>
<div class="back"></div>
</div>
</div>
</div>
</div>
</div>


<header id="header" class="main-bg">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-10">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<img class="logo" src="images/logo.png" alt="image">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="themes.html">Themes</a>
</li>
<li class="nav-item">
<a class="nav-link" href="feature.html">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pricing.html">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="testimonial.html">Testimonial</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="contactus.html">Contact Us</a>
</li>
</ul>
</div>
</nav>
</div>
<div class="col-lg-2 text-right">
<ul class="login">
<li class="d-inline"><a href="login.html" class="button">My Account</a></li>
</ul>
</div>
</div>
</div>
</header>


<div class=" iq-breadcrumb main-bg">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="iq-mb-0">
<h3 class="text-white">Contact Us</h3>
</div>
</div>
<div class="col-lg-6 col-md-6">
<nav aria-label="breadcrumb" class="float-right">
<ol class="breadcrumb title">
<li class="breadcrumb-item"><a href="index.html" class="">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
</ol>
</nav>
</div>
</div>
</div>
</div>


<div class="main-content">

<section class="iq-contact">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-12 col-sm-12">
<div class="title-box text-lg-left text-center mb-0">
<h6 class="title mb-3">Contact Us</h6>
<h3 class="">Contact With Us</h3>
</div>
</div>
<div class="col-lg-3 col-md-4 iq-rmt-50">
<div class="contact-blog">
<div class="iq-line">
<h4 class="mb-3">Location</h4>
<p>1234 North Luke Lane, South Bend,IN 360001</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 iq-rmt-50">
<div class="contact-blog">
<div class="iq-line">
<h4 class="mb-3">Say Hello</h4>
<span class="iq-lead "><span class="text-black iq-fw-8">Richaed : </span><a href="tel:0123456789" class="text-gray">0 123 456 789</a></span><br>
<span class="iq-lead "><span class="text-black iq-fw-8">John Deo : </span><a href="tel:0123456789" class="text-gray">0 123 456 789</a></span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 iq-rmt-50">
<div class="contact-blog">
<div class="iq-line">
<h4 class="mb-3">Location</h4>
<span class="iq-lead "><span class="text-black iq-fw-8">Gmail : </span><a href="mail:mail@sofbox.com" class="text-gray"> <span class="__cf_email__" data-cfemail="e885898184a89b878e8a8790c68b8785">[email&#160;protected]</span></a></span><br>
<span class="iq-lead "><span class="text-black iq-fw-8">Yahoo : </span><a href="mail:sofbox@yahoo.com" class="text-gray"> <span class="__cf_email__" data-cfemail="70031f16121f08300911181f1f5e131f1d">[email&#160;protected]</span></a></span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="pt-0 iq-contact">
<div class="container-fluid p-0">
<div class="row no-gutters">
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="iq-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921"></iframe>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 main-bg ">
<div class="iq-contact-us">
<h6 class="title text-white mb-0">contact form</h6>
<h2 class="text-white mb-5">Get in Touch</h2>
<form id="contact" method="post">
<div class="contact-form">
<div class="section-field iq-mt-10">
<input class="require contact-first-name" id="contact_name" type="text" placeholder="Name*" name="name">
</div>
<div class="section-field iq-mt-10">
<input class="require contact-email" id="contact_email" type="email" placeholder="Email*" name="email">
</div>
<div class="section-field iq-mt-10">
<input class="require contact-phone" id="contact_phone" type="text" placeholder="Phone*" name="phone">
</div>
<div class="section-field textarea iq-mt-10">
<textarea id="contact_message" class="input-message require contact-message" placeholder="Comment*" rows="5" name="message"></textarea>
</div>
<a class="button contact-us-button" href="#">Send Message</a>
<p role="alert"></p>
</div>
</form>
<ul class="iq-media mt-3">
<li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" class="gplus"><i class="fab fa-google"></i></a></li>
<li><a href="#" class="lkd"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

</div>


<footer id="iq-contact" class="iq-footer gray-bg ">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<h2 class="mb-3">Subscribe for Updates.</h2>
</div>
<div class="col-sm-12 text-center">
<div class="iq-subscribe">
<form>
<input class="require subscription-email mr-2" id="contact_email" type="email" placeholder="Enter Your Email" name="email">
<a href="#" class="button subscription-button">Subscribe</a>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 iq-rmb-50">
<div class="logo">
<a href="index.html"><img class="img-fluid" src="images/footer-logo.png" alt="#"></a>
<div class="iq-font-black mt-2">It is a long established fact that a reader will be distracted by the readable content.</div>
<div class="iq-copyright mt-5">
Copyright @ 2018 <a href="#">Sofbox</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 ">
<h5 class="mb-4">Menu</h5>
<ul class="menu">
<li><a href="javascript:void(0)">About Us</a></li>
<li><a href="javascript:void(0)">Theme</a></li>
<li><a href="javascript:void(0)">Features</a></li>
<li><a href="javascript:void(0)">Pricing</a></li>
<li><a href="javascript:void(0)">Blog</a></li>
</ul>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 iq-rmt-50">
<h5 class="mb-4">About Us</h5>
<ul class="menu">
<li><a href="javascript:void(0)">About Sofbox</a></li>
<li><a href="javascript:void(0)">Roadmap</a></li>
<li><a href="javascript:void(0)">How it Work</a></li>
<li><a href="javascript:void(0)">Team</a></li>
<li><a href="javascript:void(0)">News</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-rmt-50">
<div class="contact-bg">
<h5 class="mb-4">Contact Us</h5>
<ul class="iq-contact">
<li>
<i class="ion-ios-location-outline"></i>
<p>1234 North Luke Lane, South Bend, IN 360001</p>
</li>
<li>
<i class="ion-ios-telephone-outline"></i>
<p><a href="tel:0123456789">+0123 456 789</a></p>
</li>
<li>
<i class="ion-ios-email-outline"></i>
<p><a href="Mail:mail@sofbox.com"><span class="__cf_email__" data-cfemail="c2afa3abae82b1ada4a0adbaeca1adaf">[email&#160;protected]</span></a></p>
</li>
</ul>
</div>
</div>
</div>
</div>

<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
</div>

</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/modernizr.js"></script>

<script src="js/appear.min.js"></script>

<script src="js/wow.min.js"></script>

<script src="js/waypoints.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/isotope.pkgd.min.js"></script>

<script src="js/retina.min.js"></script>

<script src="js/custom.js"></script>
</body>
</html>