<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sofbox - Responsive Software Landing Page</title>

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;Raleway:300,400,500,600,700,800,900" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/typography.css">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div id="loading">
<div id="loading-center">
<div class="loader">
<div class="cube">
<div class="sides">
<div class="top"></div>
<div class="right"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="front"></div>
<div class="back"></div>
</div>
</div>
</div>
</div>
</div>


<header id="header" class="main-bg">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-10">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<img class="logo" src="images/logo.png" alt="image">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link " href="themes.html">Themes</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="feature.html">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pricing.html">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="testimonial.html">Testimonial</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contactus.html">Contact Us</a>
</li>
</ul>
</div>
</nav>
</div>
<div class="col-lg-2 text-right">
<ul class="login">
<li class="d-inline"><a href="login.html" class="button">My Account</a></li>
</ul>
</div>
</div>
</div>
</header>


<div class=" iq-breadcrumb main-bg">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="iq-mb-0">
<h3 class="text-white">Sofbox Features</h3>
</div>
</div>
<div class="col-lg-6 col-md-6">
<nav aria-label="breadcrumb" class="float-right">
<ol class="breadcrumb title">
<li class="breadcrumb-item"><a href="index.html" class="">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Features</li>
</ol>
</nav>
</div>
</div>
</div>
</div>


<div class="main-content">
<section class="iq-feature">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-sm-12">
<div class="title-box text-lg-left text-center">
<h6 class="title mb-0">Features</h6>
<h3 class="">User Friendly</h3>
</div>
</div>
<div class="col-lg-9 col-sm-12">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/01.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Easy Drag & Drop</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/02.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Auto Coding</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/03.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Fast Content Add</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/04.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Undo/Redo Option</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/05.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Easy Copy/Paste</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/06.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Online Image Editing</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/01.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Mobile Responsive Editor</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/02.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Theme Options</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="iq-feature pt-0">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3">
<div class="title-box text-lg-left text-center">
<h6 class="title mb-0">Features</h6>
<h3 class="">Workflow</h3>
</div>
</div>
<div class="col-lg-9">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/01.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Easy Drag & Drop</h5>
 <p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/02.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Auto Coding</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/03.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Fast Content Add</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/04.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Undo/Redo Option</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/05.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Easy Copy/Paste</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/06.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Online Image Editing</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/01.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Mobile Responsive Editor</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/02.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Theme Options</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="iq-feature pt-0">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3">
<div class="title-box text-lg-left text-center">
<h6 class="title mb-0">Features</h6>
<h3 class="">Developer Tools</h3>
</div>
</div>
<div class="col-lg-9">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/01.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Easy Drag & Drop</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/02.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Auto Coding</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/03.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Fast Content Add</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/04.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Undo/Redo Option</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/05.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Easy Copy/Paste</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/06.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Online Image Editing</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/01.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Mobile Responsive Editor</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/02.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Theme Options</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="iq-feature pt-0">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3">
<div class="title-box text-lg-left text-center">
<h6 class="title mb-0">Features</h6>
<h3 class="">Editor</h3>
</div>
</div>
<div class="col-lg-9">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
 <div class="icon"><img src="images/features/01.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Easy Drag & Drop</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/02.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Auto Coding</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/03.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Fast Content Add</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/04.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Undo/Redo Option</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/05.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Easy Copy/Paste</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/06.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Online Image Editing</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
 <div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/01.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Mobile Responsive Editor</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="iq-features features  mb-5 wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/02.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Theme Options</h5>
<p class=" mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>


<footer id="iq-contact" class="iq-footer gray-bg ">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<h2 class="mb-3">Subscribe for Updates.</h2>
</div>
<div class="col-sm-12 text-center">
<div class="iq-subscribe">
<form>
<input class="require subscription-email mr-2" id="contact_email" type="email" placeholder="Enter Your Email" name="email">
<a href="#" class="button subscription-button">Subscribe</a>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 iq-rmb-50">
<div class="logo">
<a href="index.html"><img class="img-fluid" src="images/footer-logo.png" alt="#"></a>
<div class="iq-font-black mt-2">It is a long established fact that a reader will be distracted by the readable content.</div>
<div class="iq-copyright mt-5">
Copyright @ 2018 <a href="#">Sofbox</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 ">
<h5 class="mb-4">Menu</h5>
<ul class="menu">
<li><a href="javascript:void(0)">About Us</a></li>
<li><a href="javascript:void(0)">Theme</a></li>
<li><a href="javascript:void(0)">Features</a></li>
<li><a href="javascript:void(0)">Pricing</a></li>
<li><a href="javascript:void(0)">Blog</a></li>
</ul>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 iq-rmt-50">
<h5 class="mb-4">About Us</h5>
<ul class="menu">
<li><a href="javascript:void(0)">About Sofbox</a></li>
<li><a href="javascript:void(0)">Roadmap</a></li>
<li><a href="javascript:void(0)">How it Work</a></li>
<li><a href="javascript:void(0)">Team</a></li>
<li><a href="javascript:void(0)">News</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-rmt-50">
<div class="contact-bg">
<h5 class="mb-4">Contact Us</h5>
<ul class="iq-contact">
<li>
<i class="ion-ios-location-outline"></i>
<p>1234 North Luke Lane, South Bend, IN 360001</p>
</li>
<li>
<i class="ion-ios-telephone-outline"></i>
<p><a href="tel:0123456789">+0123 456 789</a></p>
</li>
<li>
<i class="ion-ios-email-outline"></i>
<p><a href="Mail:mail@sofbox.com"><span class="__cf_email__" data-cfemail="7b161a12173b08141d19140355181416">[email&#160;protected]</span></a></p>
</li>
</ul>
</div>
</div>
</div>
</div>

<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
</div>

</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/modernizr.js"></script>

<script src="js/appear.min.js"></script>

<script src="js/wow.min.js"></script>

<script src="js/waypoints.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/isotope.pkgd.min.js"></script>

<script src="js/retina.min.js"></script>

<script src="js/custom.js"></script>
</body>
</html>