<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sofbox - Responsive Software Landing Page</title>

<link rel="shortcut icon" href="images/favicon.ico" />

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="revslider/css/settings.css">

<link rel="stylesheet" href="css/typography.css">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="index">

<div id="loading">
<div id="loading-center">
<div class="loader">
<div class="cube">
<div class="sides">
<div class="top"></div>
<div class="right"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="front"></div>
<div class="back"></div>
</div>
</div>
</div>
</div>
</div>


<header id="header" class="main-bg">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-10">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<img class="logo" src="images/logo.png" alt="image">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a class="nav-link active" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link " href="themes.html">Themes</a>
</li>
<li class="nav-item">
<a class="nav-link" href="feature.html">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pricing.html">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="testimonial.html">Testimonial</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contactus.html">Contact Us</a>
</li>
</ul>
</div>
</nav>
</div>
<div class="col-lg-2 text-right">
<ul class="login">
<li class="d-inline"><a href="login.html" class="button">My Account</a></li>
</ul>
</div>
</div>
</div>
</header>

<div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="page-builder" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

<div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
<ul> 
<li data-index="rs-22" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">



<h6 class="tp-caption   tp-resizeme" id="slide-22-layer-1" data-x="51" data-y="200" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;e:Power3.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; font-size: 26px; line-height: 30px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Muli;">Fast & Easy Drag and Drop </h6>

<h1 class="tp-caption   tp-resizeme" id="slide-22-layer-2" data-x="50" data-y="240" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;e:Power3.easeInOut;" data-start="900" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Montserrat;">WordPress Page<br>Builder </h1>

<div class="tp-caption button  tp-resizeme" id="slide-22-layer-3" data-x="50" data-y="420" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;e:Power3.easeInOut;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; padding:12px 35px 12px 35px; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Free Version </div>

<div class="tp-caption button  tp-resizeme" id="slide-22-layer-4" data-x="230" data-y="420" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;e:Power3.easeInOut;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap; padding:12px 35px 12px 35px; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Premium Version </div>

<p class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-22-layer-5" data-x="66" data-y="558" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;e:Power3.easeInOut;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 9; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Muli;">The point of using Lorem Ipsum is that it has a<br>more-or-less normal distribution of letters, as opposed<br>to using 'Content here. </p>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-22-layer-6" data-x="34" data-y="530" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;e:Power3.easeInOut;" data-start="1500" data-responsive_offset="on" style="z-index: 10;"><img src="revslider/assets/4d803-bg.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-22-layer-7" data-x="47" data-y="719" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;e:Power3.easeInOut;" data-start="1800" data-responsive_offset="on" style="z-index: 11;"><img src="revslider/assets/72d99-user.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

<h6 class="tp-caption tp-resizeme" id="slide-22-layer-8" data-x="128" data-y="bottom" data-voffset="123" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;e:Power3.easeInOut;" data-start="2100" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 12; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Muli;">John Deo </h6>

<p class="tp-caption   tp-resizeme" id="slide-22-layer-9" data-x="131" data-y="bottom" data-voffset="86" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;e:Power3.easeInOut;" data-start="2100" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 13; white-space: nowrap; font-size: 16px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Muli;">CEO - Sofbox </p>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-22-layer-10" data-x="608" data-y="1" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;e:Power3.easeInOut;" data-start="2400" data-responsive_offset="on" style="z-index: 14;">
<div class="rs-looped rs-slideloop" data-easing="linearEaseNone" data-speed="2" data-xs="0" data-xe="10" data-ys="0" data-ye="0"><img src="revslider/assets/50ea1-Untitled-5.png" alt="" data-ww="1003px" data-hh="856px" data-no-retina> </div></div>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>

<div class="main-content">

<section class="iq-partner pt-0 pb-5">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="title-box text-center">
<h6 class="title text-white">Fast & Easy</h6>
<h2 class="text-white">Our Partners</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="5" data-items-laptop="3" data-items-tab="3" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
<div class="item">
<div class="iq-partner-info text-center">
<div class="img ">
<img src="images/partners/01.png" class="img-fluid mb-4" alt="images">
<h5 class="text-white">Sofboost</h5>
</div>
<div class="iq-partner-hover">
<a href="" class="readmore">Read More for Sofboost</a>
</div>
</div>
</div>
<div class="item">
<div class="iq-partner-info text-center">
<div class="img "><img src="images/partners/02.png" class="img-fluid mb-4" alt="images">
<h5 class="text-white">Sofpress</h5>
</div>
<div class="iq-partner-hover">
<a href="" class="readmore">Read More for Sofpress</a>
</div>
</div>
</div>
<div class="item">
<div class="iq-partner-info text-center">
<div class="img "><img src="images/partners/03.png" class="img-fluid mb-4" alt="images">
<h5 class="text-white">sof plus</h5>
</div>
<div class="iq-partner-hover">
<a href="" class="readmore">Read More for sof plus</a>
</div>
</div>
</div>
<div class="item">
<div class="iq-partner-info text-center">
<div class="img "><img src="images/partners/04.png" class="img-fluid mb-4" alt="images">
<h5 class="text-white">Sofchemp</h5>
</div>
<div class="iq-partner-hover">
<a href="" class="readmore">Read More for Sofchemp</a>
</div>
</div>
</div>
<div class="item">
<div class="iq-partner-info text-center">
<div class="img"><img src="images/partners/05.png" class="img-fluid  mb-4" alt="images">
<h5 class="text-white">Sofpro</h5>
</div>
<div class="iq-partner-hover">
<a href="" class="readmore">Read More for Sofpro</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="iq-publishing">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 position-relative wow slideInLeft">
<div class="round"></div>
<img src="images/about/01.png" class="img-fluid images" alt="images">
</div>
<div class="col-lg-6 align-self-center iq-rmt-50">
<div class="about-right">
<h6 class="title">Many Desktop Publishing</h6>
<h2 class="mb-3">Pixel Perfect Design in WordPress & HTML</h2>
<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
<ul class="listing mb-5">
<li><a href="#"><i class="fab fa-wordpress"></i> WordPress</a></li>
<li><a href="#"><i class="fab fa-html5"></i> HTML</a></li>
</ul>
<a href="#" class="button">read more</a>
</div>
</div>
</div>
</div>
</section>


<section class="iq-marketing pt-0">
<div class="container-fluid">
<div class="row flex-row-reverse">
<div class="col-lg-6 position-relative wow slideInRight">
<div class="round"></div>
<img src="images/about/02.png" class="img-fluid images" alt="images">
</div>
<div class="col-lg-6 align-self-center iq-rmt-50">
<div class="about-left">
<h6 class="title">Marketing</h6>
<h2 class="mb-3">Get More Traffic, Leads & Conversions</h2>
<p class="mb-5">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
<ul class="listing-icon mb-5">
<li><img src="images/about/icon/01.png" alt="images" class="img-fluid"></li>
<li><img src="images/about/icon/02.png" alt="images" class="img-fluid"></li>
<li><img src="images/about/icon/03.png" alt="images" class="img-fluid"></li>
<li><img src="images/about/icon/04.png" alt="images" class="img-fluid"></li>
</ul>
<a href="#" class="button">read more</a>
</div>
</div>
</div>
</div>
</section>


<section class="iq-development pt-0">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 position-relative wow slideInLeft">
<div class="round"></div>
<img src="images/about/03.png" class="img-fluid images" alt="images">
</div>
<div class="col-lg-6 align-self-center iq-rmt-50">
<div class="about-right">
<h6 class="title">Development</h6>
<h2 class="mb-3">Extendable & Developer Friendly</h2>
<p class="mb-5">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
<a href="#" class="button">read more</a>
</div>
</div>
</div>
</div>
</section>


<section class="iq-savetime pt-0">
<div class="container-fluid">
<div class="row flex-row-reverse">
<div class="col-lg-6 position-relative wow slideInRight">
<div class="round"></div>
<img src="images/about/02.png" class="img-fluid images" alt="images">
</div>
<div class="col-lg-6 align-self-center iq-rmt-50">
<div class="about-left">
<h6 class="title">Fast & Easy</h6>
<h2 class="mb-3">Save Time Making Website</h2>
<p class="mb-5">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
<a href="#" class="button">read more</a>
</div>
</div>
</div>
</div>
</section>

 
<section class="iq-screenshot main-bg pt-0 ">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-lg-6 mb-3">
<div id="iq-screenshot-carousel" class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1">
<div class="item">
<img src="images/screenshots/01.png" class="img-fluid" alt="images">
</div>
<div class="item">
<img src="images/screenshots/01.png" class="img-fluid" alt="images">
</div>
<div class="item">
<img src="images/screenshots/01.png" class="img-fluid" alt="images">
</div>
<div class="item">
<img src="images/screenshots/01.png" class="img-fluid" alt="images">
</div>
<div class="item">
<img src="images/screenshots/01.png" class="img-fluid" alt="images">
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="title-box text-center">
<h6 class="title text-white">Fast & Easy</h6>
<h2 class="text-white">Many Types of Add-ons you can use</h2>
</div>
</div>
<div class="col-sm-12">
<div class="iq-addons">
<ul>
<li>
<div class="iq-uses uses text-center wow slideInUp" data-wow-duration="0.5s">
<div class="iq-icon mb-3">
<img src="images/screenshots/icon/01.png" class="img-fluid default" alt="images">
<img src="images/screenshots/icon/hover/01.png" class="img-fluid hover" alt="images">
</div>
<span class="text-white">YouTube, Vomeo</span>
</div>
</li>
<li>
<div class="iq-uses uses text-center wow slideInUp" data-wow-duration="0.5s">
<div class="iq-icon mb-3">
<img src="images/screenshots/icon/02.png" class="img-fluid default" alt="images">
<img src="images/screenshots/icon/hover/02.png" class="img-fluid hover" alt="images">
</div>
<span class="text-white">Image</span>
</div>
</li>
<li>
<div class="iq-uses uses text-center wow slideInUp" data-wow-duration="0.5s">
<div class="iq-icon mb-3">
<img src="images/screenshots/icon/03.png" class="img-fluid default" alt="images">
<img src="images/screenshots/icon/hover/03.png" class="img-fluid hover" alt="images">
</div>
<span class="text-white">Popup</span>
</div>
</li>
<li>
<div class="iq-uses uses text-center wow slideInUp" data-wow-duration="0.5s">
<div class="iq-icon mb-3">
<img src="images/screenshots/icon/04.png" class="img-fluid default" alt="images">
<img src="images/screenshots/icon/hover/04.png" class="img-fluid hover" alt="images">
</div>
 <span class="text-white">Navbar Menu</span>
</div>
</li>
<li>
<div class="iq-uses uses text-center wow slideInUp" data-wow-duration="0.5s">
<div class="iq-icon mb-3">
<img src="images/screenshots/icon/05.png" class="img-fluid default" alt="images">
<img src="images/screenshots/icon/hover/05.png" class="img-fluid hover" alt="images">
</div>
<span class="text-white">Text Editor</span>
</div>
</li>
<li>
<div class="iq-uses uses text-center wow slideInUp" data-wow-duration="0.5s">
<div class="iq-icon mb-3">
<img src="images/screenshots/icon/06.png" class="img-fluid default" alt="images">
<img src="images/screenshots/icon/hover/06.png" class="img-fluid hover" alt="images">
</div>
<span class="text-white">Portfolio</span>
</div>
</li>
<li>
<div class="iq-uses uses text-center wow slideInUp" data-wow-duration="0.5s">
<div class="iq-icon mb-3">
<img src="images/screenshots/icon/07.png" class="img-fluid default" alt="images">
<img src="images/screenshots/icon/hover/07.png" class="img-fluid hover" alt="images">
</div>
<span class="text-white">Button</span>
</div>
</li>
<li>
<div class="iq-uses uses text-center wow slideInUp" data-wow-duration="0.5s">
<div class="iq-icon mb-3">
<img src="images/screenshots/icon/08.png" class="img-fluid default" alt="images">
<img src="images/screenshots/icon/hover/08.png" class="img-fluid hover" alt="images">
</div>
<span class="text-white">Posts</span>
</div>
</li>
<li>
<div class="iq-uses uses text-center wow slideInUp" data-wow-duration="0.5s">
<div class="iq-icon mb-3">
<img src="images/screenshots/icon/09.png" class="img-fluid default" alt="images">
<img src="images/screenshots/icon/hover/09.png" class="img-fluid hover" alt="images">
</div>
<span class="text-white">Google Map</span>
</div>
</li>
<li>
<div class="iq-uses uses text-center wow slideInUp" data-wow-duration="0.5s">
<div class="iq-icon mb-3">
<img src="images/screenshots/icon/10.png" class="img-fluid default" alt="images">
<img src="images/screenshots/icon/hover/10.png" class="img-fluid hover" alt="images">
</div>
<span class="text-white">Slider</span>
</div>
</li>
<li>
<div class="iq-uses uses text-center wow slideInUp" data-wow-duration="0.5s">
<div class="iq-icon mb-3">
<img src="images/screenshots/icon/11.png" class="img-fluid default" alt="images">
<img src="images/screenshots/icon/hover/11.png" class="img-fluid hover" alt="images">
</div>
<span class="text-white">Divider</span>
</div>
</li>
<li>
<div class="iq-uses uses text-center wow slideInUp" data-wow-duration="0.5s">
<div class="iq-icon mb-3">
<img src="images/screenshots/icon/12.png" class="img-fluid default" alt="images">
<img src="images/screenshots/icon/hover/12.png" class="img-fluid hover" alt="images">
</div>
<span class="text-white">Icons</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="iq-pricing pt-0">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="iq-pricing-table">
<div class="row">
<div class="col-sm-12">
<div class="title-box text-center">
<h6 class="title text-white">Pricing Plan</h6>
<h2 class="text-white">Get Your Plan That Suits You!</h2>
</div>
</div>
</div>
<div class="row justify-content-center no-gutters">
<div class="col-sm-12 text-center text-white mb-5"><a href="#" class="clicklink">Click Here</a> for Free Trial Demo</div>
<div class="col-md-4 col-lg-4 col-sm-12 wow flipInY iq-rmb-50">
<div class="iq-pricing  iq-pricing1">
<div class="price-title text-center">
<span class="text-uppercase text-blue iq-font-18 iq-fw-8 ">For First site</span>
<h2 class="mb-4">39$</h2>
<a class="button" href="# ">Buy Now</a>
</div>
<ul>
<li><i class="fas fa-check-circle"></i>Premium Support</li>
<li><i class="fas fa-check-circle"></i>400+ Elements</li>
<li><i class="fas fa-check-circle"></i>100+ Free Themes</li>
<li><i class="fas fa-check-circle"></i>WooCommerce Option</li>
<li><i class="fas fa-check-circle"></i>Popup Builder</li>
<li><i class="fas fa-check-circle"></i>Updates for 6 Months</li>
<li><i class="fas fa-check-circle"></i>Font Option</li>
</ul>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-12 wow flipInY">
<div class="iq-pricing ">
<div class="price-title text-center">
<span class="text-uppercase text-blue iq-font-18 iq-fw-8 ">Unlimited Sites</span>
<h2 class="mb-4">259$</h2>
<a class="button" href="# ">Buy Now</a>
</div>
<ul>
<li><i class="fas fa-check-circle"></i>Premium Support</li>
<li><i class="fas fa-check-circle"></i>400+ Elements</li>
<li><i class="fas fa-check-circle"></i>100+ Free Themes</li>
<li><i class="fas fa-check-circle"></i>WooCommerce Option</li>
<li><i class="fas fa-check-circle"></i>Popup Builder</li>
<li><i class="fas fa-check-circle"></i>Updates for 6 Months</li>
<li><i class="fas fa-check-circle"></i>Font Option</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="iq-feature pt-0">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="title-box text-center">
<h6 class="title ">Features</h6>
<h2 class="">Powerful Features to Build Sites</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="iq-features wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/01.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Easy Drag & Drop</h5>
<p class=" mb-0">it has a more-or-less normal distribution. </p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="iq-features wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/02.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Plenty of addons</h5>
<p class=" mb-0">it has a more-or-less normal distribution. </p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="iq-features wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/03.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Visual editor</h5>
<p class=" mb-0">it has a more-or-less normal distribution. </p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="iq-features wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/04.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Fully customize</h5>
<p class=" mb-0">it has a more-or-less normal distribution. </p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="iq-features wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/05.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Developer support</h5>
<p class=" mb-0">it has a more-or-less normal distribution. </p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="iq-features wow slideInUp" data-wow-duration="0.5s">
<div class="icon"><img src="images/features/06.png" class="img-fluid" alt="images"></div>
<div class="feature-info">
<h5 class="mb-3">Resizable columns</h5>
<p class=" mb-0">it has a more-or-less normal distribution. </p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 text-center mt-5">
<a class="button" href="# ">All Features</a>
</div>
</div>
</div>
</section>

</div>


<footer id="iq-contact" class="iq-footer gray-bg ">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<h2 class="mb-3">Subscribe for Updates.</h2>
</div>
<div class="col-sm-12 text-center">
<div class="iq-subscribe">
<form>
<input class="require subscription-email mr-2" id="contact_email" type="email" placeholder="Enter Your Email" name="email">
<a href="#" class="button subscription-button">Subscribe</a>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 iq-rmb-50 ">
<div class="logo">
<a href="index.html"><img class="img-fluid" src="images/footer-logo.png" alt="#"></a>
<div class="iq-font-black mt-2">It is a long established fact that a reader will be distracted by the readable content.</div>
<div class="iq-copyright mt-5">
Copyright @ 2018 <a href="#">Sofbox</a>
</div>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 ">
<h5 class="mb-4">Menu</h5>
<ul class="menu">
<li><a href="javascript:void(0)">About Us</a></li>
<li><a href="javascript:void(0)">Theme</a></li>
<li><a href="javascript:void(0)">Features</a></li>
<li><a href="javascript:void(0)">Pricing</a></li>
<li><a href="javascript:void(0)">Blog</a></li>
</ul>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 iq-rmt-50">
<h5 class="mb-4">About Us</h5>
<ul class="menu">
<li><a href="javascript:void(0)">About Sofbox</a></li>
<li><a href="javascript:void(0)">Roadmap</a></li>
<li><a href="javascript:void(0)">How it Work</a></li>
<li><a href="javascript:void(0)">Team</a></li>
<li><a href="javascript:void(0)">News</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-rmt-50">
<div class="contact-bg">
<h5 class="mb-4">Contact Us</h5>
<ul class="iq-contact">
<li>
<i class="ion-ios-location-outline"></i>
<p>1234 North Luke Lane, South Bend, IN 360001</p>
</li>
<li>
<i class="ion-ios-telephone-outline"></i>
<p><a href="tel:0123456789">+0123 456 789</a></p>
</li>
<li>
<i class="ion-ios-email-outline"></i>
<p><a href="Mail:mail@sofbox.com"><span class="__cf_email__" data-cfemail="f895999194b88b979e9a9780d69b9795">[email&#160;protected]</span></a></p>
</li>
</ul>
</div>
</div>
</div>
</div>

<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
</div>

</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/modernizr.js"></script>

<script src="js/appear.min.js"></script>

<script src="js/wow.min.js"></script>

<script src="js/waypoints.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/isotope.pkgd.min.js"></script>

<script src="revslider/js/jquery.themepunch.tools.min.js"></script>
<script src="revslider/js/jquery.themepunch.revolution.min.js"></script>

<script src="revslider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revslider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revslider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revslider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revslider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revslider/js/extensions/revolution.extension.video.min.js"></script>

<script src="js/retina.min.js"></script>

<script src="js/custom.js"></script>
<script type="text/javascript">
          var tpj=jQuery;
          
          var revapi8;
          tpj(document).ready(function() {
          if(tpj("#rev_slider_8_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_8_1");
          }else{
          revapi8 = tpj("#rev_slider_8_1").show().revolution({
          sliderType:"standard",
          jsFileLocation:"//localhost/revslider-standalone/revslider-standalone/revslider/public/assets/js/",
          sliderLayout:"fullwidth",
          dottedOverlay:"none",
          delay:9000,
          navigation: {
          onHoverStop:"off",
          },
          visibilityLevels:[1240,1024,778,480],
          gridwidth:1285,
          gridheight:868,
          lazyType:"none",
          parallax: {
          type:"mouse",
          origo:"enterpoint",
          speed:400,
          levels:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,55],
          type:"mouse",
          },
          shadow:0,
          spinner:"spinner0",
          stopLoop:"off",
          stopAfterLoops:-1,
          stopAtSlide:-1,
          shuffle:"off",
          autoHeight:"off",
          disableProgressBar:"on",
          hideThumbsOnMobile:"off",
          hideSliderAtLimit:0,
          hideCaptionAtLimit:0,
          hideAllCaptionAtLilmit:0,
          debugMode:false,
          fallbacks: {
          simplifyAll:"off",
          nextSlideOnWindowFocus:"off",
          disableFocusListener:false,
          }
          });
          }
          }); /*ready*/
          </script>
</body>
</html>